<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alan Wake II</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    
    <!---HEADER-->
    <header>
        <!---Nav yönlendirme alanı-->
        <nav>
            <a href="#"><img src="images/logo.png" alt="" width="100px"></a>
                <div class="nav-links">
                    <!---liste açıyoruz ana sayfa - hakkında - iletişim için-->
                    <ul>
                        <li><a href="#textBox">Ana Sayfa</a></li>
                        <li><a href="#aboutUS">Hakkımızda</a></li>
                        <li><a href="#courses">Kurslar</a></li>
                        <li><a href="#campuss">Blog</a></li>
                        <li><a href="#episodes">İletişim</a></li>
                    </ul>
            </div>
             <!---icon bar-->
             <i class="bi bi-list"></i>
        </nav>
    </header>










<!--Text Box--->
<div class="text-box" id="textBox">
    <h1>MONSTERS WEAR MANY FACES</h1>
    <p>Bestselling author Alan Wake's wife disappears on vacation, and his search for her becomes tense in a way that even he had never written about. An evil entity comes to the small town of Bright Falls, and Wake, on the verge of losing his mind, tries to solve this mystery and save his loved one.
        Presented in the style of a TV series, Alan Wake impresses you with its gripping storytelling and exciting action scenes, as players progress through the game, the mystery increases, they face incredible events, they experience dazzling stories and events. They advance through the darkness by mastering only light combat techniques.</p>
    <a href="#" class="hero-btn">If you want to join the story, contact us</a>
</div>






<!--Kurslar Alanı-->

<section class="course align-container" id="courses">
    <h1>ALAN WAKE 2 GETS RECOGNITION AT THIS YEAR’S D.I.C.E. AWARDS</h1>
    <p>The D.I.C.E. Awards, organized by the Academy of Interactive Arts & Sciences (AIAS), are among the most prestigious awards in the gaming industry, celebrating excellence in video game design, art, and innovation. The Outstanding Achievement in Art Direction category specifically acknowledges games that demonstrate exceptional visual creativity, design, and execution. Alan Wake 2 has received numerous accolades since its release, including multiple Game of the Year awards as well as winning three awards at The Game Awards in last December.</p>
    <div class="row">
       <div class="course-col align-item alan">
        <h3>STORY OF ALAN WAKE</h3>
        <p><b>Alan Wake went missing in 2010. He was a bestselling writer based in New York City. On a vacation in the Pacific Northwest with his wife, Alice Wake, he came face to face with a force of supernatural darkness. It brought Wake’s writing, a horror story, to life. He fought this dark presence and managed to banish it back to where it came from, a nightmarish dark place hidden under a caldera lake outside the small town of Bright Falls. Wake wrote an ending to his horror story and with that freed his wife from the darkness under the lake but became trapped there himself. 
        Alan Wake is not dead, although he has wished he was many times. For 13 years he’s been a prisoner in the Dark Place, where his nightmares, his fears, and his stories manifest as reality around him. For 13 years, he has been fighting to stay sane and write a story that would change reality around him in order for him to escape. So far, he has failed.</b> </p>
       </div>
       <div class="course-col align-item saga">
        <h3>STORY OF SAGA ANDERSON</h3>
        <p><b>Saga Anderson is an accomplished FBI agent with a reputation for solving impossible cases. She arrives in the small-town community of Bright Falls in the Pacific Northwest to investigate a string of ritualistic murders. 
            Anderson’s case spirals into a nightmare when she discovers pages of a horror story that start to come true around her and suggest disturbing links to Alan Wake, a writer who went missing in the area over a decade ago. A nightmarish, dark reality waiting under Cauldron Lake. The Dark Place operates on dream logic, shifting and looping, drawing its appearance from the mind of whoever comes in contact with it. Alan Wake is trapped in its depths, his fears and his stories manifesting as reality around him. Wake used to write crime books set in New York City. Now the Dark Place takes the form of a twisted, nocturnal New York.</b></p>
       </div>
       <div class="course-col align-item FBI">
        <h3>PACIFIC NORTHWEST</h3>
        <p><b>The majestic landscapes stretch across Washington State in the United States Pacific Northwest. Nature is beautiful and rich here, but there is something hauntingly mysterious and primordial about the dark woods, forested valleys, and foggy mountains.  
            There are three distinct locations to explore in the Pacific Northwest region.  
            The quirky and idyllic town of Bright Falls is also the home of the annual Deerfest. Nearby is the run-down city of Watery, founded by Finnish immigrants around the logging and fishing industry. Cauldron Lake, a caldera lake outside Bright Falls, is a striking landmark. It used to be a popular hiking destination, but since it was fenced off by an obscure government agency years ago, it has gained a reputation as a place to avoid.</b></p>
       </div>
    </div>
</section>


<!--KAMPUSLER-->

<section class="campus align-container" id="campuss">
    <h1>ALAN WAKE LEAD ACTORS</h1>
    <p>We are excited to announce the upcoming release of a new game update for Alan Wake 2, titled "The Final Draft," – introducing the highly requested New Game Plus. This update is set to launch on Monday, December 11th, for all platforms where Alan Wake 2 is available.</p>
    <div class="row">
        <div class="campus-col align-item">
            <img src="images/SamLake.png" alt="" width="">
            <div class="layer">
                <h3>Sam Lake</h3>
            </div>
        </div>

        <div class="campus-col align-item">
            <img src="images/AlanWake2.png" alt="">
            <div class="layer">
                <h3>Alan Wake</h3>
            </div>
        </div>

        <div class="campus-col align-item">
            <img src="images/SagaAnderson.png" alt="">
            <div class="layer">
                <h3>Saga Anderson</h3>
            </div>
        </div>
    </div>
</section>


<!---BÖLÜMLER-->
<section class="facilities align-container" id="episodes">
    <h1>Bölümler</h1>
    <p>A nightmarish, dark reality waiting under Cauldron Lake. The Dark Place operates on dream logic, shifting and looping, drawing its appearance from the mind of whoever comes in contact with it. Alan Wake is trapped in its depths, his fears and his stories manifesting as reality around him. Wake used to write crime books set in New York City. Now the Dark Place takes the form of a twisted, nocturnal New York.</p>
        <div class="row">
            <div class="facilities-col align-item" style="background-color: black;">
                <img src="images/part1.png" alt="">
                <h3>CASEY</h3>
                <p>James McCaffrey, an actor who provided the voice of Max Payne in the popular video game series and most recently voiced Alex Casey in “Alan Wake 2,” died Sunday after a battle with cancer, Variety has confirmed with his manager. He was 65. </p>
            </div>

            <div class="facilities-col align-item" style="background-color: black;">
                <img src="images/part2.png" alt="">
                <h3>GONE</h3>
                <p>James McCaffrey, an actor who provided the voice of Max Payne in the popular video game series and most recently voiced Alex Casey in “Alan Wake 2,” died Sunday after a battle with cancer, Variety has confirmed with his manager. He was 65. </p>
            </div>

            <div class="facilities-col align-item" style="background-color: black;">
                <img src="images/part3.png" alt="">
                <h3>THE HEART</h3>
                <p>James McCaffrey, an actor who provided the voice of Max Payne in the popular video game series and most recently voiced Alex Casey in “Alan Wake 2,” died Sunday after a battle with cancer, Variety has confirmed with his manager. He was 65. </p>
            </div>
        </div>  
</section>


<!--YORUMLAR-->
<section class="testemonials align-container">
    <h1>Comments</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, vitae quos? Debitis quam nemo quis. Doloremque nostrum atque cumque, aut fugit ad rem totam cum, obcaecati voluptate nesciunt, illo delectus.
    Maxime corrupti illo recusandae fugit aspernatur minus, voluptate numquam pariatur fuga dicta dolorem excepturi ab possimus deserunt aut laborum repellendus quam vitae dolore molestiae asperiores velit suscipit! Quia, magnam placeat.</p>
    <div class="row">
        <div class="testemonial-col align-item" style="background-color: black;">
            <img src="images/portre.png" alt="">
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id adipisci maiores eos ipsa alias maxime deleniti sint ullam, totam ab in quod neque, excepturi doloribus facere! Qui hic voluptate repellat!
                Vel iste at ratione cupiditate sed perferendis non beatae, id rerum, dignissimos quaerat excepturi corrupti harum ad eligendi, nostrum vitae suscipit ipsum fugiat deleniti! Quos at alias facilis? Dicta, voluptatem.</p>
                    <h2>Dusan Tadic</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
            </div>
        </div>

        <div class="testemonial-col align-item" style="background-color: black;">
            <img src="images/portre.png" alt="" width=>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id adipisci maiores eos ipsa alias maxime deleniti sint ullam, totam ab in quod neque, excepturi doloribus facere! Qui hic voluptate repellat!
                Vel iste at ratione cupiditate sed perferendis non beatae, id rerum, dignissimos quaerat excepturi corrupti harum ad eligendi, nostrum vitae suscipit ipsum fugiat deleniti! Quos at alias facilis? Dicta, voluptatem.</p>
                    <h2>Dominik Livakovic</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
            </div>
        </div>

        <div class="testemonial-col align-item" style="background-color: black;">
            <img src="images/portre.png" alt="" width=>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id adipisci maiores eos ipsa alias maxime deleniti sint ullam, totam ab in quod neque, excepturi doloribus facere! Qui hic voluptate repellat!
                Vel iste at ratione cupiditate sed perferendis non beatae, id rerum, dignissimos quaerat excepturi corrupti harum ad eligendi, nostrum vitae suscipit ipsum fugiat deleniti! Quos at alias facilis? Dicta, voluptatem.</p>
                    <h2>Edin Dzeko</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
            </div>
        </div>
    </div>
</section>





<!-- Acil Ulaşım-->
<section class="ua align-container">
    <h1>Waiting for what?</h1>
    <a href="" class="hero-btn">Buy it</a>
</section>







<!---FOOOTER-->
<footer class="align-container align-item" id="aboutUS" style="background-color: rgb(17, 16, 16)";>
    <h1>About us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quibusdam consequatur perspiciatis blanditiis, illo molestias quas nesciunt labore repudiandae veritatis ullam quae maxime! Ratione veritatis commodi accusantium et, corrupti iste.
    Obcaecati neque temporibus quod iusto nam rerum alias! Porro earum dolorum delectus voluptatibus, blanditiis, adipisci doloremque fugiat odit id neque ipsum similique pariatur natus velit? Voluptas eaque maxime quae ad?</p>
    <div class="icons" style="background-color: rgb(131, 114, 84);">
        <i class="bi bi-facebook"></i>
        <i class="bi bi-instagram"></i>
        <i class="bi bi-linkedin"></i>
        <i class="bi bi-youtube"></i>
    </div>
    <p>Gökhan Şentürk <i class="bi bi-heart-fill">Alan Wake sevenidir</i></p>
</footer>




</body>
</html>